# UPMRC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/metroproject/example/metroproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/metroproject/: EnterringOTP.java  FareCalculation.java  FirstLastMetroTime.java  HomeActivity.java  InsideContent.java  MainActivity.java  MainContent.java  MainDisplay.java  NearestMetro.java  PoopUp.java  SearchStation.java  TAG.java  TourGuide.java
app/src/main/java/com/shivam/metroproject/fragment/: OneFragment.java  TwoFragment.java
app/src/main/res/drawable/: selected_tab.xml  tab_rect.xml  tab_selector.xml
app/src/main/res/drawable-v24/: dropdown.xml  imageback.xml  showroute.xml
app/src/main/res/layout/: activity_enterring_otp.xml  activity_fare_calculation.xml  activity_first_last_metro_time.xml  activity_home.xml  activity_inside_content.xml  activity_main.xml  activity_main_content.xml  activity_main_display.xml  activity_nearest_metro.xml  activity_search_station.xml  activity_tour_guide.xml  custom_tab.xml  fragment_one.xml  fragment_two.xml  popup.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/metroproject/example/metroproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/src/main/java/metroproject/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
